
.continent {
  fill: #f0e4dd;
  stroke: #e0cabc;
  stroke-width: 0.5;
}


body {
  /* background-color: #f4f0ec; */
  background-color: #f4f0ec;
  margin: 0;
  padding: 0;
}

/* LIST of items */
.item_list{
  list-style: square inside;
  font-family: system-ui;
}


/* year and month */
.dropdown{
  display: inline-block; margin-right: 20px;
  margin: 10px;
  
}

.gif_image{
  margin: 20px;
}

/* /////////////////////////////////////// */
/* TAB links */

.tabs {
  display: flex;
  list-style: none;
  background-color: #f4f4f4;
  border-bottom: 2px solid #ddd;
}

/* Style for each tab button */
.tablinks {
  flex: 1;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  outline: none;
  font-family: system-ui;
}

/* Initial style for inactive tabs */
.tablinks:not(.active) {
  background-color: #ddd;
}

/* Style for the active tab */
.tablinks.active {
  background-color: #4CAF50;
  color: white;
}

/* Hover effect for tab links */
.tablinks:hover {
  background-color: #ccc;
}

/* Style for the tab content container */
.tab-content {
  padding: 20px;
  border: 2px solid #ddd;
}

/* Hide inactive tab content initially */
.tab-content:not(.active) {
  display: none;
}


/* MONTHS */
/* ************************************************************ */
/* .month_dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.month_dropdown:hover .dropdown-content {
  display: block;
} */

/* ************************************************************ */


/* Slider-DAYS */
/***********************************************************/

.slidecontainer {
  width: 80%;
  max-width: 650px;
  position: relative;
  padding: 15px;
}

.slider {
  width: 80%;
  max-width: 650px;
  position: relative;
  /* padding: 2px; */
  
  /* -webkit-appearance: none; */
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 3px; /* Change border-radius to make it square */
  background:	#696969;
  cursor: pointer;
  margin-top: -5px;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  margin-top: -5px;
}


/* Label */
/* .slider-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #333;
} */

/* .slider-value::before {
  content: attr(data-month);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #777;
} */

/* ********************************************* */


/* ************************************************ */
/* Time-Steps toggle switch */
/* Time-Steps toggle switch */
/* Time-Steps toggle switch */
.wrapper {
  position: relative;
  width: 150px;
  margin-right: 20px;
  padding: 15px;
  margin-top: 30px;
  margin: 10px;
}

.tgl-def {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  border-radius: 15px;
  margin: 0;
}

.tgl-def::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
}

.tgl-def::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
}

.tgl-def::-webkit-slider-thumb:hover {
  background: #45a049;
}

.tgl-def::-moz-range-thumb:hover {
  background: #45a049;
}

/* Updated labels for each option */
.wrapper::before {
  content: "(t-1)";
  position: absolute;
  top: -20px;
  left: 0;
  width: 33.33%;
  text-align: center;
}

.wrapper::after {
  content: "(t+1)";
  position: absolute;
  top: -20px;
  right: 0;
  width: 33.33%;
  text-align: center;
}

/* .wrapper input[value="1"]::before {
  content: "(t)";
  left: 33.33%;
  top: -20px;
} */

.wrapper input[value="0"]::-webkit-slider-thumb {
  background: #ff9800;
}

.wrapper input[value="2"]::-webkit-slider-thumb {
  background: #2196F3;
}

.wrapper input[value="0"]::-moz-range-thumb {
  background: #ff9800;
}

.wrapper input[value="2"]::-moz-range-thumb {
  background: #2196F3;
}

.time_steps {
  padding: 50px 100px 75px 40px;
  font-family: 'Times New Roman', Times, serif;
}

/* global MAP */
/* .svg_map{ */
  /* width: 75%;
  height: 60%;
  margin: 0 auto;

  margin-left: 200px;
   */

  /* margin: auto; */
  /* padding: 50px; */
  /* float: left; */
/* 
} */

/* ************************************ */

/* Body paragraph iwth information */


.container-fluid {
  font-family: system-ui;
}

.brush_example {
  font-family: system-ui;
  position: absolute;

}

.feature {
  position: absolute;
}

.divider {
  /* border-top: 20px solid rgb(223, 230, 230, .3); */

  border-top: 5px solid rgb(128, 128, 128);
}

/* .data-table th{
  border-collapse: separate;
  border-spacing: 0.5em;
  font-size: 12px;

} */

/* TABLE dispaly  */

.table-container{
  display: inline-block;
  margin-right: 20px;
  margin: 10px;
  width: 50%;

}


/* Classic style */
.data-table, .data-table-second, .data-table-third {
  font-family: "Arial Narrow", sans-serif;
  /* width: 50%; */
  border-collapse: collapse;
  padding: 10px;
}

/* Classic style header */
.data-table th, .data-table-second th, .data-table-third th {
  background-color: #ddd;
  border: 1px solid #999;
  padding: 8px;
  text-align: left;
}

/* Classic style alternate row */
.data-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Classic style data */
.data-table td , .data-table-second td, .data-table-third td{
  border: 1px solid #999;
  padding: 8px;
}


/* // Drop-down Anomalies */
.anomalies_selection{
  padding: 10px;
}

/* ///////////////////////////////////////// */
/* Drop-down variables */

/* .second_container {
  width: 100%;
  overflow: hidden;
} */

.drop_down {
  width: auto; /* Set the width of each box */
  float: left; /* Float the boxes left */
  margin: 1%; /* Add some margin for spacing */
  background-color: #f0f0f0;
  padding: 5px;
  box-sizing: border-box; /* Include padding and border in the box's total width and height */
}


/* BUTTON */

button {
  appearance: button;
  background-color: #A0A0A0;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 19px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
 }
 
 button:after {
  background-clip: padding-box;
  background-color: #A0A0A0;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
 }
 
 button:main, button:focus {
  user-select: auto;
 }
 
 button:hover:not(:disabled) {
  filter: brightness(1.1);
 }
 
 button:disabled {
  cursor: auto;
 }
 
 button:active:after {
  border-width: 0 0 0px;
 }
 
 button:active {
  padding-bottom: 10px;
 }