<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <title> Data Visualization of Climate Variables</title>

    <!-- scripts to be REDIRCTED -->
    <script>
        var base_url = ""
    </script>

    <!-- CSS style -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Required packages to perform the visualization interfaces; D3 -->
    <!-- D3 JS -->
    <script src="{{url_for('static', filename= 'src/d3.v4.js' )}}"></script>
    <script src="{{url_for('static', filename= 'src/d3-scale-chromatic.v1.min.js')}}"></script>
    <script src="{{url_for('static', filename= 'src/d3-geo-projection.v2.min.js')}}"></script>

    <!-- Alternative option to import the script -->
    <!-- Load d3.js -->
    <!-- <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->

    <!-- Switch -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Overpass:400,400i,700,700i'>


    <!-- ICON links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- 
    <i class="fa-solid fa-temperature-three-quarters"></i> -->

    <!-- Render the HTML content from `map.html` -->
    <div>
        {% block content %}

        {% endblock %}
    </div>

</body>

</html>