{% extends 'base.html' %}

{% block content %}

<!-- This is an example of using climate variables from ERA5 datasets. The main purpose
of this web-application is to show co-relationship between the variables. -->

<div class="container-fluid">
  <h2 id="context" style="margin:10px">MERRA climate data</h2>

  <!-- TAB buttons -->
  <div class="tabs">
    <button class="tablinks active" onclick="showTab('tab1')">About</button>
    <button class="tablinks" onclick="showTab('tab2')">Information</button>
    <button class="tablinks" onclick="showTab('tab3')">Examples</button>
  </div>
  <p style="margin:10px">Comparing two different Variables on same time and geo-location</p>

  <ul class="item_list">
    <li>temp_10m (T10M)</li>
    <li>humidity_10m (QV 10M)</li>
    <li>sea_level_pressure (SLP)</li>
    <li>air_temp_250 (T250)</li>
    <li>total_percipitation (TQV, total percipitable water vapor)</li>
    <li>east_wind (U250)</li>
  </ul>

  <p class="brush_example" style="margin:10px">Example: Using a d3 brush feature to select the data points from map
  </p>
  <br><br>
  <div class="gif_image">
    <!-- Example to use Brushing feature -->
    <img src="../static/data/images/d3_brush.gif" style="width: 300px; height: 200px;">
  </div>
</div>
<!-- 
<i class="fa-solid fa-temperature-three-quarters"></i> -->

<!-- UPLOAD files -->
<!-- <input type="file" id="climate_file" multiple />
<button id="select_file" type="button">Run</button> -->

<br>
<hr id="divider" class="divider">

<div class="dropdown">
  <!-- In the current example, the endpoint will search and display data for year:2020 -->
  <select id="data_year">
    <option value="Year">Year</option>
    <!-- <option value="2022">2022</option> -->
    <option value="2023">2023</option>
    <!-- <option value="2014">2014</option>
        <option value="2015">2015</option>
        <-->
  </select>
  <!-- <br>
    <br>
</div> -->

  <!-- Month dropdown options -->
  <select id="data_month">
    <option value="Month">Month</option>
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>
  <!-- </div> -->
  <!-- </div> -->
  <br>
  <br>
</div>

<!-- Days SLIDER -->
<!-- <div>
    <input type="range" name="days" step="30" min="1" max="30" value="1">
</div> -->

<!-- hide the days slider feature for now -->
<!-- <div class="slidecontainer">
  <div>
    <input type="range" min="1" max="30" value="1" class="slider" id="mySlider">

    <p class="information">Day: </p>
    <p class="slider-value">1</p>
  </div>
</div> -->



<!-- <div class="slidecontainer">
        <input type="range" min="1" max="12" value="1" class="slider" id="mySlider">
            <p class="information">Month: </p>
            <p id="demo"></p>
    </div> -->

<br>

<!-- Time-Steps Toggle switch -->
<!-- <div class="item_list">
    <p style="margin:10px">Select Time-Steps+ from the toggle switch:</p>
    <ul>
        <li>(t-1): Before Time</li>
        <li>(t): Acutal Time</li>
        <li>(t+1): After Actual Time</li>
    </ul>
</div>
<br>

<div class="wrapper">
    <input type="range" name="points" min="0" step="1" id="custom-toggle" class="tgl-def" max="2" value="1">
</div> -->
<!-- <br> -->
<!-- <span class="time_steps">Time-Steps</span>
<br> -->

<!-- <hr id="divider" class="divider">
<br> -->

<br>

<!-- Set the SVG for global MAP, adjust the shape-->
<!-- <div class="svg_map"> -->
<div>
  <!-- <svg id="map" width="50%" width="550" height="480"></svg> -->

  <svg id="map" width="100%" height="450"></svg>

  <!-- Render the js code -->
  <script src="{{url_for('static',filename='src/map.js')}}"></script>
</div>


<!-- <br> -->
<hr id="divider" class="divider">


<!-- TABLE to describe the information on selected points from BRUSH -->
<!-- <table id="pixel_info" class="pixel_info" hidden>
    <thead>
        <tr>
            <th>Number of Pixels: </th>
            <th>Time-Step: </th>
            <th>Total Anomalies: </th>
        </tr>
    </thead>
    <tbody></tbody>
</table> -->

<!-- <hr id="divider" class="divider"> -->

<!-- Drop-down feature to select differe anomalies -->
<div class="anomalies_selection">
  <select id="anomalies_selection">
    <option value="">Anomaly</option>
  </select>

  <select id="anomalies_selection_second">
    <option value="">Anomaly</option>
  </select>

  <!-- third drop-down -->
  <select id="anomalies_selection_third">
    <option value="">Anomaly</option>
  </select>
</div>

<!-- selected anomaly information -->
<!-- TABLE -->
<div class="table-container">
  <table id="data-table" class="data-table" hidden>
    <thead>
      <tr>
        <th id="Anomaly-placeholder">Anomaly</th>
      </tr>
      <tr>
        <th id="total-pixels-placeholder">Total Pixels</th>
      </tr>
      <tr>
        <th id="time-steps-placeholder">Time_Steps</th>
      </tr>
      <tr>
        <th id="seal-level-pressure-placeholder">Sea Level Pressure (SLP)</th>
      </tr>
      <tr>
        <th id="Temperature-10m-placeholder">Temperature_10m</th>
      </tr>
      <tr>
        <th id="mean-percipitation-placeholder">Mean of Total_Percipitation</th>
      </tr>
      <tr>
        <th id="humidity-placeholder">Humidity</th>
      </tr>

    </thead>
    <tbody></tbody>
  </table>

  <!-- -------------------------------- -->
  <!-- second table -->
  <table id="data-table-second" class="data-table-second" hidden>
    <thead>
      <tr>
        <th id="Anomaly-placeholder">Anomaly</th>
      </tr>
      <tr>
        <th id="total-pixels-placeholder">Total Pixels</th>
      </tr>
      <tr>
        <th id="time-steps-placeholder">Time_Steps</th>
      </tr>
      <tr>
        <th id="seal-level-pressure-placeholder">Sea Level Pressure (SLP)</th>
      </tr>
      <tr>
        <th id="Temperature-10m-placeholder">Temperature_10m</th>
      </tr>
      <tr>
        <th id="mean-percipitation-placeholder">Mean of Total_Percipitation</th>
      </tr>
      <tr>
        <th id="humidity-placeholder">Humidity</th>
      </tr>

    </thead>



    <!-- -------------------------------- -->
    <!-- third table -->
    <table id="data-table-third" class="data-table-third" hidden>
      <thead>
        <tr>
          <th id="Anomaly-placeholder">Anomaly</th>
        </tr>
        <tr>
          <th id="total-pixels-placeholder">Total Pixels</th>
        </tr>
        <tr>
          <th id="time-steps-placeholder">Time_Steps</th>
        </tr>
        <tr>
          <th id="seal-level-pressure-placeholder">Sea Level Pressure (SLP)</th>
        </tr>
        <tr>
          <th id="Temperature-10m-placeholder">Temperature_10m</th>
        </tr>
        <tr>
          <th id="mean-percipitation-placeholder">Mean of Total_Percipitation</th>
        </tr>
        <tr>
          <th id="humidity-placeholder">Humidity</th>
        </tr>

      </thead>
      <tbody></tbody>
    </table>


</div>


<!-- X and Y variables  -->
<!-- Drop down options -->
<!-- <div class="second_container" >
  <div>
    <select id="select_var_x" class="drop_down">
      <option value="">X</option>

      <option value="Mean of Sea Level Pressure (SLP)">Mean of Sea Level Pressure (SLP)</option>
      <option value="Minimum of Sea Level Pressure (SLP)">Min of SLP (SLP)</option>
      <option value="Mean of Temperature 10m (T10m)">Mean of Temperature 10m (T10m)</option>
      <option value="Mean of Total_Percipitation (TQV)">Mean of Total_Percipitation (TQV)</option>
      <option value="Mean of Humidity (Q850)">Mean of Humidity (Q850)</option>
      <option value="Mean of Surface Rain from IMERG">Mean of Surface Rain from IMERG</option>
      <option value="Total of Mean Surface Rain">Total of Mean Surface Rain</option>
      <option value="Max of Mean Surface Rain">Max of mean Surface Rain</option>
      <option value="Maximum Size">Maximum Size</option>
      <option value="Length of Sequence">Length of Sequence</option>

    </select>

  </div>
  <div>
    <select id="select_var_y" class="drop_down">
      <option value="">Y</option>

      <option value="Mean of Sea Level Pressure (SLP)">Mean of Sea Level Pressure (SLP)</option>
      <option value="Minimum of Sea Level Pressure (SLP)">Min of SLP (SLP)</option>
      <option value="Mean of Temperature 10m (T10m)">Mean of Temperature 10m (T10m)</option>
      <option value="Mean of Total_Percipitation (TQV)">Mean of Total_Percipitation (TQV)</option>
      <option value="Mean of Humidity (Q850)">Mean of Humidity (Q850)</option>
      <option value="Mean of Surface Rain from IMERG">Mean of Surface Rain from IMERG</option>
      <option value="Total of Mean Surface Rain">Total of Mean Surface Rain</option>
      <option value="Max of Mean Surface Rain">Max of mean Surface Rain</option>
      <option value="Maximum Size">Maximum Size</option>
      <option value="Length of Sequence">Length of Sequence</option>

    </select>
  </div>
</div> -->


<div class="second_container">
  <div>
    <select id="select_var_x" class="drop_down">
      <option value="">X</option>

      <option value="sea_lv">Sea Level Pressure (SLP)</option>
      <option value="temp_10m">Temperature 10m (T10m)</option>
      <option value="air_temp">Air_Temperature</option>
      <option value="humidity">Humidity</option>
      <option value="percipitation">Total_Percipitation (TQV)</option>
      <option value="east_wind_250">East_Wind_250</option>
      <option value="north_wind_250">North_Wind_250</option>
      <option value="wind_shear">Wind_Shear</option>

    </select>

  </div>
  <div>
    <select id="select_var_y" class="drop_down">
      <option value="">Y</option>

      <option value="percipitation">Total_Percipitation (TQV)</option>
      <option value="east_wind_250">East_Wind_250</option>
      <option value="sea_lv">Sea Level Pressure (SLP)</option>
      <option value="temp_10m">Temperature 10m (T10m)</option>
      <option value="air_temp">Air_Temperature</option>
      <option value="humidity">Humidity</option>
      <option value="north_wind_250">North_Wind_250</option>
      <option value="wind_shear">Wind_Shear</option>

    </select>

  </div>
</div>


<!-- button to clear SVG elements -->
<button id="clear_button">Clear</button>

<div>
  <!-- GRAPHS; scatterplot, lineplots -->
  <div class="scatter_plot">
    <svg id="graph" min-width="300" width="80%" height="420"></svg>
  </div>

</div>




<!-- Second Graph chart for line plots in Parallel form -->
<!-- Parallel GRAPH -->
<div>
  <svg id="second_graph" min-width="200" wid height="300"></svg>
</div>
<br>

<!-- Display the data in table format -->
<!-- TABLE -->
<!-- <div>
    <table id="data-table" class="data-table">
        <thead>
          <tr>
            <th id="total-pixels-placeholder">Total Pixels: </th>
          </tr>
          <tr>
            <th id="time-steps-placeholder">Time_Steps</th>
          </tr>
          <tr>
            <th id="mean-percipitation-placeholder">Mean of Total_Percipitation</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      

</div> -->

{% endblock %}